[global_config]
  borderless = True
  custom_url_handler = gnome-open
  focus = mouse
  title_font = Fira Code Medium 12
  title_transmit_bg_color = "#af7a7b"
  title_use_system_font = False
  use_custom_url_handler = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.92
    font = Fira Code Medium 12
    icon_bell = False
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
    background_color = "#0f1419"
    cursor_color = "#f29718"
    foreground_color = "#e6e1cf"
    background_image = None
    palette = "#000000:#ff3333:#b8cc52:#e7c547:#36a3d9:#f07178:#95e6cb:#ffffff:#323232:#ff6565:#eafe84:#fff779:#68d5ff:#ffa3aa:#c7fffd:#ffffff"
