[global_config]
  borderless = True
  focus = mouse
  title_font = Source Code Pro Medium 12
  title_transmit_bg_color = "#af7a7b"
  title_use_system_font = False
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.92
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 13
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
